C:\Users\gagarin\Desktop\C#\HW-10\HW-10\obj\Debug\net6.0-windows\HW-10.csproj.AssemblyReference.cache
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\obj\Debug\net6.0-windows\App.g.cs
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\obj\Debug\net6.0-windows\HW-10_MarkupCompile.cache
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\obj\Debug\net6.0-windows\HW-10_MarkupCompile.lref
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\bin\Debug\net6.0-windows\HW-10.exe
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\bin\Debug\net6.0-windows\HW-10.deps.json
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\bin\Debug\net6.0-windows\HW-10.runtimeconfig.json
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\bin\Debug\net6.0-windows\HW-10.dll
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\bin\Debug\net6.0-windows\ref\HW-10.dll
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\bin\Debug\net6.0-windows\HW-10.pdb
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\bin\Debug\net6.0-windows\Telegram.Bot.dll
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\obj\Debug\net6.0-windows\HW-10.g.resources
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\obj\Debug\net6.0-windows\HW-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\obj\Debug\net6.0-windows\HW-10.AssemblyInfoInputs.cache
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\obj\Debug\net6.0-windows\HW-10.AssemblyInfo.cs
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\obj\Debug\net6.0-windows\HW-10.csproj.CoreCompileInputs.cache
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\obj\Debug\net6.0-windows\HW-10.dll
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\obj\Debug\net6.0-windows\ref\HW-10.dll
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\obj\Debug\net6.0-windows\HW-10.pdb
C:\Users\gagarin\Desktop\C#\HW-10\HW-10\obj\Debug\net6.0-windows\HW-10.genruntimeconfig.cache
